<?xml version="1.0" encoding="UTF-8"?>
<project name="Game" board="Mojo V3" language="Lucid">
  <files>
    <src>multiply.luc</src>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>divide.luc</src>
    <src>shifter.luc</src>
    <src>gen.luc</src>
    <src>display.luc</src>
    <src>adder.luc</src>
    <src>compare.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>char.luc</src>
    <src>difficulty.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>leds.ucf</ucf>
    <component>decoder.luc</component>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
