//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 06 00:34:51 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "a0" LOCATE = SITE "P51" LEVEL 1;
COMP "a1" LOCATE = SITE "P41" LEVEL 1;
COMP "a2" LOCATE = SITE "P35" LEVEL 1;
COMP "a3" LOCATE = SITE "P33" LEVEL 1;
COMP "a4" LOCATE = SITE "P30" LEVEL 1;
COMP "a5" LOCATE = SITE "P27" LEVEL 1;
COMP "a6" LOCATE = SITE "P24" LEVEL 1;
COMP "a7" LOCATE = SITE "P22" LEVEL 1;
COMP "a8" LOCATE = SITE "P17" LEVEL 1;
COMP "a9" LOCATE = SITE "P15" LEVEL 1;
COMP "a10" LOCATE = SITE "P12" LEVEL 1;
COMP "a11" LOCATE = SITE "P10" LEVEL 1;
COMP "a12" LOCATE = SITE "P8" LEVEL 1;
COMP "a13" LOCATE = SITE "P6" LEVEL 1;
COMP "a14" LOCATE = SITE "P2" LEVEL 1;
COMP "a15" LOCATE = SITE "P144" LEVEL 1;
COMP "di0" LOCATE = SITE "P140" LEVEL 1;
COMP "di1" LOCATE = SITE "P138" LEVEL 1;
COMP "di2" LOCATE = SITE "P134" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button(0)" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button(2)" LOCATE = SITE "P139" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "io_dip[0]" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip[1]" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip[2]" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip[3]" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip[4]" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip[5]" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip[6]" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip[7]" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip[8]" LOCATE = SITE "P112" LEVEL 1;
COMP "io_dip[9]" LOCATE = SITE "P111" LEVEL 1;
COMP "button2" LOCATE = SITE "P132" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "button" LOCATE = SITE "P142" LEVEL 1;
COMP "io_dip[10]" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip[11]" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip[12]" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip[20]" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip[13]" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip[21]" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip[14]" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip[22]" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip[15]" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip[23]" LOCATE = SITE "P57" LEVEL 1;
COMP "io_dip[16]" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip[17]" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip[18]" LOCATE = SITE "P75" LEVEL 1;
COMP "io_dip[19]" LOCATE = SITE "P74" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "nums/M_regs_q_6" BEL "nums/M_regs_q_7" BEL
        "nums/M_regs_q_8" BEL "nums/M_regs_q_9" BEL "nums/M_regs_q_10" BEL
        "nums/M_regs_q_11" BEL "nums/M_regs_q_12" BEL "nums/M_regs_q_13" BEL
        "nums/M_regs_q_14" BEL "nums/M_regs_q_15" BEL "nums/M_timer_q_10" BEL
        "nums/M_timer_q_11" BEL "nums/M_timer_q_12" BEL "nums/M_timer_q_13"
        BEL "nums/M_timer_q_14" BEL "nums/M_timer_q_20" BEL
        "nums/M_timer_q_15" BEL "nums/M_timer_q_21" BEL "nums/M_timer_q_16"
        BEL "nums/M_timer_q_17" BEL "nums/M_timer_q_22" BEL
        "nums/M_timer_q_23" BEL "nums/M_timer_q_18" BEL "nums/M_timer_q_24"
        BEL "nums/M_timer_q_19" BEL "nums/M_timer_q_25" BEL
        "nums/M_timer_q_26" BEL "nums/M_timer_q_27" BEL
        "nums/M_states_q_FSM_FFd1" BEL "nums/M_states_q_FSM_FFd2" BEL
        "nums/M_states_q_FSM_FFd1_1" BEL "nums/M_states_q_FSM_FFd2_1" BEL
        "nums/M_states_q_FSM_FFd2_2" BEL "nums/M_timer_q_0" BEL
        "nums/M_timer_q_1" BEL "nums/M_timer_q_2" BEL "nums/M_timer_q_3" BEL
        "nums/M_timer_q_4" BEL "nums/M_timer_q_5" BEL "nums/M_timer_q_6" BEL
        "nums/M_timer_q_7" BEL "nums/M_timer_q_8" BEL "nums/M_timer_q_9" BEL
        "nums/rand/M_y_q_31" BEL "nums/rand/M_y_q_30" BEL "nums/rand/M_y_q_29"
        BEL "nums/rand/M_y_q_28" BEL "nums/rand/M_y_q_27" BEL
        "nums/rand/M_y_q_26" BEL "nums/rand/M_y_q_25" BEL "nums/rand/M_y_q_24"
        BEL "nums/rand/M_y_q_23" BEL "nums/rand/M_y_q_22" BEL
        "nums/rand/M_y_q_21" BEL "nums/rand/M_y_q_20" BEL "nums/rand/M_y_q_19"
        BEL "nums/rand/M_y_q_18" BEL "nums/rand/M_y_q_17" BEL
        "nums/rand/M_y_q_16" BEL "nums/rand/M_y_q_15" BEL "nums/rand/M_y_q_14"
        BEL "nums/rand/M_y_q_13" BEL "nums/rand/M_y_q_12" BEL
        "nums/rand/M_y_q_11" BEL "nums/rand/M_y_q_10" BEL "nums/rand/M_y_q_9"
        BEL "nums/rand/M_y_q_8" BEL "nums/rand/M_y_q_7" BEL
        "nums/rand/M_y_q_6" BEL "nums/rand/M_y_q_5" BEL "nums/rand/M_y_q_4"
        BEL "nums/rand/M_y_q_3" BEL "nums/rand/M_y_q_2" BEL
        "nums/rand/M_y_q_1" BEL "nums/rand/M_y_q_0" BEL "nums/rand/M_z_q_31"
        BEL "nums/rand/M_z_q_30" BEL "nums/rand/M_z_q_29" BEL
        "nums/rand/M_z_q_28" BEL "nums/rand/M_z_q_27" BEL "nums/rand/M_z_q_26"
        BEL "nums/rand/M_z_q_25" BEL "nums/rand/M_z_q_24" BEL
        "nums/rand/M_z_q_23" BEL "nums/rand/M_z_q_22" BEL "nums/rand/M_z_q_21"
        BEL "nums/rand/M_z_q_20" BEL "nums/rand/M_z_q_19" BEL
        "nums/rand/M_z_q_18" BEL "nums/rand/M_z_q_17" BEL "nums/rand/M_z_q_16"
        BEL "nums/rand/M_z_q_15" BEL "nums/rand/M_z_q_14" BEL
        "nums/rand/M_z_q_13" BEL "nums/rand/M_z_q_12" BEL "nums/rand/M_z_q_11"
        BEL "nums/rand/M_z_q_10" BEL "nums/rand/M_z_q_9" BEL
        "nums/rand/M_z_q_8" BEL "nums/rand/M_z_q_7" BEL "nums/rand/M_z_q_6"
        BEL "nums/rand/M_z_q_5" BEL "nums/rand/M_z_q_4" BEL
        "nums/rand/M_z_q_3" BEL "nums/rand/M_z_q_2" BEL "nums/rand/M_z_q_1"
        BEL "nums/rand/M_z_q_0" BEL "nums/rand/M_w_q_31" BEL
        "nums/rand/M_w_q_30" BEL "nums/rand/M_w_q_29" BEL "nums/rand/M_w_q_28"
        BEL "nums/rand/M_w_q_27" BEL "nums/rand/M_w_q_26" BEL
        "nums/rand/M_w_q_25" BEL "nums/rand/M_w_q_24" BEL "nums/rand/M_w_q_23"
        BEL "nums/rand/M_w_q_22" BEL "nums/rand/M_w_q_21" BEL
        "nums/rand/M_w_q_20" BEL "nums/rand/M_w_q_19" BEL "nums/rand/M_w_q_18"
        BEL "nums/rand/M_w_q_17" BEL "nums/rand/M_w_q_16" BEL
        "nums/rand/M_w_q_15" BEL "nums/rand/M_w_q_14" BEL "nums/rand/M_w_q_13"
        BEL "nums/rand/M_w_q_12" BEL "nums/rand/M_w_q_11" BEL
        "nums/rand/M_w_q_10" BEL "nums/rand/M_w_q_9" BEL "nums/rand/M_w_q_8"
        BEL "nums/rand/M_w_q_7" BEL "nums/rand/M_w_q_6" BEL
        "nums/rand/M_w_q_5" BEL "nums/rand/M_w_q_4" BEL "nums/rand/M_w_q_3"
        BEL "nums/rand/M_w_q_2" BEL "nums/rand/M_w_q_1" BEL
        "nums/rand/M_w_q_0" BEL "nums/rand/M_x_q_31" BEL "nums/rand/M_x_q_30"
        BEL "nums/rand/M_x_q_29" BEL "nums/rand/M_x_q_28" BEL
        "nums/rand/M_x_q_27" BEL "nums/rand/M_x_q_26" BEL "nums/rand/M_x_q_25"
        BEL "nums/rand/M_x_q_24" BEL "nums/rand/M_x_q_23" BEL
        "nums/rand/M_x_q_22" BEL "nums/rand/M_x_q_21" BEL "nums/rand/M_x_q_20"
        BEL "nums/rand/M_x_q_19" BEL "nums/rand/M_x_q_18" BEL
        "nums/rand/M_x_q_17" BEL "nums/rand/M_x_q_16" BEL "nums/rand/M_x_q_15"
        BEL "nums/rand/M_x_q_14" BEL "nums/rand/M_x_q_13" BEL
        "nums/rand/M_x_q_12" BEL "nums/rand/M_x_q_11" BEL "nums/rand/M_x_q_10"
        BEL "nums/rand/M_x_q_9" BEL "nums/rand/M_x_q_8" BEL
        "nums/rand/M_x_q_7" BEL "nums/rand/M_x_q_6" BEL "nums/rand/M_x_q_5"
        BEL "nums/rand/M_x_q_4" BEL "nums/rand/M_x_q_3" BEL
        "nums/rand/M_x_q_2" BEL "nums/rand/M_x_q_1" BEL "nums/rand/M_x_q_0"
        BEL "nums/M_regs_q_0" BEL "nums/M_regs_q_1" BEL "nums/M_regs_q_2" BEL
        "nums/M_regs_q_3" BEL "nums/M_regs_q_4" BEL "nums/M_regs_q_5" BEL
        "clk_BUFGP/BUFG" BEL "slowclock/M_ctr_q_18" BEL "slowclock/M_ctr_q_19"
        BEL "slowclock/M_ctr_q_20" BEL "slowclock/M_ctr_q_21" BEL
        "slowclock/M_ctr_q_22" BEL "slowclock/M_ctr_q_23" BEL
        "slowclock/M_ctr_q_24" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "reset_cond/M_stage_q_3_1" BEL
        "reward/M_states_q_FSM_FFd2" BEL "reward/M_states_q_FSM_FFd1" BEL
        "edge2/M_last_q" BEL "L_edge/M_last_q" BEL "seg/M_ctr_q_0" BEL
        "seg/M_ctr_q_1" BEL "seg/M_ctr_q_2" BEL "seg/M_ctr_q_3" BEL
        "seg/M_ctr_q_4" BEL "seg/M_ctr_q_5" BEL "seg/M_ctr_q_6" BEL
        "seg/M_ctr_q_7" BEL "seg/M_ctr_q_8" BEL "seg/M_ctr_q_9" BEL
        "seg/M_ctr_q_10" BEL "seg/M_ctr_q_11" BEL "seg/M_ctr_q_12" BEL
        "seg/M_ctr_q_13" BEL "seg/M_ctr_q_14" BEL "seg/M_ctr_q_15" BEL
        "seg/M_ctr_q_16" BEL "seg/M_ctr_q_17" BEL "btn_cond/M_ctr_q_1" BEL
        "btn_cond/M_ctr_q_2" BEL "btn_cond/M_ctr_q_3" BEL "btn_cond/M_ctr_q_4"
        BEL "btn_cond/M_ctr_q_5" BEL "btn_cond/M_ctr_q_6" BEL
        "btn_cond/M_ctr_q_7" BEL "btn_cond/M_ctr_q_8" BEL "btn_cond/M_ctr_q_9"
        BEL "btn_cond/M_ctr_q_10" BEL "btn_cond/M_ctr_q_11" BEL
        "btn_cond/M_ctr_q_12" BEL "btn_cond/M_ctr_q_13" BEL
        "btn_cond/M_ctr_q_14" BEL "btn_cond/M_ctr_q_15" BEL
        "btn_cond/M_ctr_q_16" BEL "btn_cond/M_ctr_q_17" BEL
        "btn_cond/M_ctr_q_18" BEL "btn_cond/M_ctr_q_19" BEL
        "btn_cond/M_ctr_q_0" BEL "btn_cond/sync/M_pipe_q_1" BEL
        "btn_cond/sync/Mshreg_M_pipe_q_1" BEL "dif_cond/M_ctr_q_1" BEL
        "dif_cond/M_ctr_q_2" BEL "dif_cond/M_ctr_q_3" BEL "dif_cond/M_ctr_q_4"
        BEL "dif_cond/M_ctr_q_5" BEL "dif_cond/M_ctr_q_6" BEL
        "dif_cond/M_ctr_q_7" BEL "dif_cond/M_ctr_q_8" BEL "dif_cond/M_ctr_q_9"
        BEL "dif_cond/M_ctr_q_10" BEL "dif_cond/M_ctr_q_11" BEL
        "dif_cond/M_ctr_q_12" BEL "dif_cond/M_ctr_q_13" BEL
        "dif_cond/M_ctr_q_14" BEL "dif_cond/M_ctr_q_15" BEL
        "dif_cond/M_ctr_q_16" BEL "dif_cond/M_ctr_q_17" BEL
        "dif_cond/M_ctr_q_18" BEL "dif_cond/M_ctr_q_19" BEL
        "dif_cond/M_ctr_q_0" BEL "dif_cond/sync/M_pipe_q_1" BEL
        "dif_cond/sync/Mshreg_M_pipe_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

